# CucumberUiDemo

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/Features/: AmazonSearch.feature
src/test/java/Steps/: AmazonSearchSteps.java
src/test/java/testRunner/: AmazonTestRunner.java
