plugins {
    id 'java'
}

group 'org.gradle.cucumber'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    testCompile 'io.cucumber:cucumber-java:5.5.0'

    // https://mvnrepository.com/artifact/org.testng/testng
    compile group: 'org.testng', name: 'testng', version: '6.14.3'

    // https://mvnrepository.com/artifact/io.cucumber/cucumber-core
    compile group: 'io.cucumber', name: 'cucumber-core', version: '5.5.0'

    // https://mvnrepository.com/artifact/io.cucumber/cucumber-html
    compile group: 'io.cucumber', name: 'cucumber-html', version: '0.2.7'

    // https://mvnrepository.com/artifact/net.sourceforge.cobertura/cobertura
    testCompile group: 'net.sourceforge.cobertura', name: 'cobertura', version: '2.1.1'


    // https://mvnrepository.com/artifact/io.cucumber/cucumber-testng
    compile group: 'io.cucumber', name: 'cucumber-testng', version: '5.5.0'


    // https://mvnrepository.com/artifact/net.masterthought/cucumber-reporting
    compile group: 'net.masterthought', name: 'cucumber-reporting', version: '5.1.1'

    // https://mvnrepository.com/artifact/org.hamcrest/hamcrest-core
    testCompile group: 'org.hamcrest', name: 'hamcrest-core', version: '2.2'


    // https://mvnrepository.com/artifact/io.cucumber/gherkin
    compile group: 'io.cucumber', name: 'gherkin', version: '5.1.0'



    // https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.141.59'

    // https://mvnrepository.com/artifact/io.cucumber/cucumber-junit
    testCompile group: 'io.cucumber', name: 'cucumber-junit', version: '5.5.0'

    // https://mvnrepository.com/artifact/io.github.bonigarcia/webdrivermanager
    compile group: 'io.github.bonigarcia', name: 'webdrivermanager', version: '3.7.1'

}
